@import "variables";
@import "styles";

.layout {
  display: flex;
  width: 100%;
}

.content {
  flex: 1;
  padding: 2rem;
  border: 1px solid red;
}

.sidebar {
  z-index: 2900;
  position: sticky;
  top: 7.3rem;
  width: 20rem;
  min-height: calc(100vh - 7.3rem);
  background-color: rgb(var(--gray-900));
  border-right: 0.2rem solid rgb(var(--gray-800));
  padding: 0.75rem 1rem;
  transition: width 0.3s, padding 0.3s;

  &.mini {
    padding: 0 0.75rem;
    width: 6rem;
  }

  &.mini .sidebar-section {
    padding: 0;
  }

  &.mini .section-header {
    margin: 0;
    opacity: 0;
    transform: translateY(1rem);
    pointer-events: none;
    visibility: hidden;
  }

  &.mini .sidebar-footer {
    display: none;
  }
}

.sidebar-section {
  background-color: rgb(var(--gray-900));
}

.sidebar-section:not(:first-child) {
  border-top: 2px solid rgb(var(--gray-600));
  padding-top: 1rem;
  margin-top: 1rem;
  transition: padding 0.15s;
}

.section-header {
  display: block;
  margin: 0 0 0.75rem;
  color: rgb(var(--gray-300));
  font-size: 1.3rem;
  font-weight: bold;
  text-align: left;
  transition: opacity 0.15s, transform 0.15s, margin 0.15s, visibility 0.15s;
  z-index: -1;
}

.section-items {
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 10;
  background-color: rgb(var(--gray-900));
}

.section-item {
  gap: 0.5rem;
  @include flex_center(row, flex-start);
  color: rgb(var(--gray-50));
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background-color 0.15s ease;

  &:hover {
    background-color: rgb(var(--gray-800));
  }

  &:active {
    background-color: rgb(var(--gray-700));
  }

  &.active {
    background-color: $indigo-700;
    color: #fff;
  }

  &.active:hover {
    background-color: $indigo-600;
  }

  &.active:active {
    background-color: $indigo-800;
  }
}

.section-item__icon {
  @include flex_center;
  background-color: transparent;
  border-radius: 0.5rem;
  padding: 0.75rem;

  svg {
    width: 3rem;
    height: 3rem;
  }
}

.section-item__title {
  font-size: 1.4rem;
  white-space: nowrap;
  overflow: hidden;
  // display: none;
}

.sidebar-footer {
  position: absolute;
  bottom: 1rem;
  left: 0;
  font-size: 1.2rem;
}

.sidebar-overlay {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  z-index: -1000;
  transition: all 0.45s ease;
}

@media screen and (max-width: 600px) {
  body:has(.sidebar.mini_mobile) .sidebar-overlay {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--gray-200), 0.45);
    backdrop-filter: blur(1px);
    z-index: 2800;
  }

  .sidebar {
    position: absolute;
    transform: translateX(-100%);

    &.mini {
      padding: 0.75rem 1rem;
      width: 20rem;
    }

    &.mini .sidebar-section:not(:first-child) {
      padding-top: 1rem;
    }

    &.mini .section-header {
      transform: translateY(0);
      margin: 0 0 0.75rem;
      opacity: 1;
    }

    &.mini_mobile {
      transition: width 0s, padding 0.3s, transform 0.65s ease;
      padding: 0.75rem 1rem;
      width: 20rem;
      transform: translateX(0%);
    }

    &.mini_mobile .sidebar-section:not(:first-child) {
      padding-top: 1rem !important;
    }

    &.mini_mobile .section-header {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
      visibility: visible;
      margin: 0 0 0.75rem;
    }

    &.mini_mobile .sidebar-footer {
      display: block;
    }
  }
}
